# Just try out different values for the RUST_LOG variable
# RUST_LOG=guided_telemetry::server=debug,info
# RUST_LOG=guided_telemetry::server=info,guided_telemetry[{matched_path=hello}]=trace,info
# RUST_LOG=guided_telemetry::server=info,guided_telemetry[my_hello_span{matched_path=hello}]=trace,info
RUST_LOG=info,[my_hello_span]=trace
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true